//variables, mixins, and base styles


//variables


//mixins
@mixin display($way)
    display: flex
    flex-direction: $way    





//base styles
*
    margin: 0
    padding: 0

html
    font-size: 62.5%
    font-family: 'Indie Flower', cursive

body
    // background-image: url('images.jpg')
    background: url('../sky.jpg')
    background-position: cover
    background-repeat: repeat
    background-size: 80% 80%



::placeholder
    font-family: 'Indie Flower', cursive
    font-weight: 700

input
    border: 0 solid
    border-top-left-radius: 1rem
    border-bottom-left-radius: 1rem
input[type=text]
    font-family: 'Indie Flower', cursive
    font-weight: 700
    padding: 0 .5rem
    font-size: 1.8rem


button
    font-family: 'Indie Flower', cursive
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    padding: .7rem
    font-weight: 700
    color: black
    border: 0 solid

i
    -webkit-text-fill-color: white
    -webkit-text-stroke-width: 0.1rem
    -webkit-text-stroke-color: black
